{
  "name": "@fresh/api-ts",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "tsx watch src/main.ts",
    "build": "tsc -p tsconfig.build.json",
    "start": "node dist/main.js",
    "typecheck": "tsc --noEmit",
    "db:generate": "prisma generate",
    "db:migrate": "prisma migrate deploy",
    "storage:migrate": "tsx scripts/migrate-private-files.ts",
    "launch:check": "tsx scripts/customer-launch-check.ts",
    "staff-email:check": "tsx scripts/staff-email-launch-check.ts",
    "test": "tsx --test test/unit.test.ts test/records-history.test.ts test/staff-email-launch.test.ts test/ledger.test.ts test/recruitment-query.test.ts test/confidential-hr.test.ts test/catalog.test.ts test/retention.test.ts",
    "test:integration": "tsx --test --test-concurrency=1 test/integration.test.ts test/reports.integration.test.ts test/reconciliation.integration.test.ts test/payment-adjustments.integration.test.ts test/recruitment-directory.integration.test.ts test/confidential-hr.integration.test.ts test/hr-actions.integration.test.ts test/catalog.integration.test.ts test/support-source.integration.test.ts test/report-analysis.integration.test.ts test/legal.integration.test.ts test/retention.integration.test.ts test/auth-mfa.integration.test.ts",
    "worker:dev": "tsx watch src/worker.ts",
    "worker:start": "node dist/worker.js",
    "test:redis": "tsx --test --test-concurrency=1 test/redis.integration.test.ts",
    "test:abuse": "tsx --test --test-concurrency=1 test/abuse.integration.test.ts"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.1141.0",
    "@freshphones/contracts": "workspace:*",
    "@nestjs/common": "12.0.1",
    "@nestjs/core": "12.0.1",
    "@nestjs/platform-express": "12.0.1",
    "@prisma/adapter-pg": "7.10.0",
    "@prisma/client": "7.10.0",
    "better-auth": "1.7.7",
    "bullmq": "6.3.11",
    "cookie-parser": "1.4.7",
    "dotenv": "17.3.1",
    "helmet": "8.1.0",
    "ioredis": "6.0.0",
    "ipaddr.js": "2.5.0",
    "pg": "8.16.3",
    "reflect-metadata": "0.2.2",
    "rxjs": "7.8.2",
    "zod": "3.25.76"
  },
  "devDependencies": {
    "@types/cookie-parser": "1.4.9",
    "@types/express": "5.0.6",
    "@types/node": "24.10.1",
    "@types/pg": "8.15.6",
    "prisma": "7.10.0",
    "tsx": "4.23.1",
    "typescript": "5.9.3"
  }
}
